{% extends 'base.html' %}
{% block title %}
  Maps and data
{% endblock %}

{% block content %}
      <table class="table table-hover table-dark">
        <thead>
            <tr>
                <!-- Your Columns HERE -->
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">percentage</th>
                <th scope="col">Place</th>
                <th scope="col">description</th>
            </tr>
        </thead>
        <tbody>
            <!-- Your rows inside the table HERE: -->
            {% for item in items %}
                <tr>
                    <td>{{ item.id }}</td>
                    <td>{{ item.name }}</td>
                    <td>{{ item.percentage }}</td>
                    <td>{{ item.place }}</td>
                    <td>{{ item.description }}</td>
                    
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}